{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = vollmed.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "key": "$9571$rounds=788882000$_usesomesillystringforsalt_dotnetC#$_I#LejNm51rJHqiKVQQQG"
  },
  "JWTTokenConfiguration": {
    "Audience": "alura_medvoll_C#",
    "Issuer": "alura_issuer",
    "ExpireInMinutes": 30,
    "RefreshExpireInMinutes": 120
  }
}
